## added the ssh key to the system 


*  DS1307 RTC is used to retrieve the curent time from the network for the Raspberry Pi.
*  Alarm is set using the RTC.
*  Discovery and testing is done using the i2c tools. 
